{
  "name": "zaiwite.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaiwite/zaiwite.github.io.git"
  },
  "author": "Marco Riolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaiwite/zaiwite.github.io/issues"
  },
  "homepage": "https://github.com/zaiwite/zaiwite.github.io#readme",
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.0"
  }
}
